{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "volebni-tipovacka",
  "main": "worker/index.ts",
  "account_id": "7756b12931ecfb3900a31049e157d706",
  "routes": [
    { "pattern": "tipovacka.jonasjancarik.cz", "custom_domain": true },
    { "pattern": "volebnitipovacka.cz", "custom_domain": true }
  ],
  "compatibility_date": "2026-09-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "volebni-tipovacka",
      "database_id": "9cdb02fe-31ed-4e36-803b-e92973b451a9",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "triggers": { "crons": ["*/2 * * * *"] },
  "observability": { "enabled": true },
  "vars": {
    // Tips lock when polling stations open; results are imported once they close.
    "DEADLINE": "2026-10-09T12:00:00Z",
    "POLLS_CLOSE": "2026-10-10T12:00:00Z",
    "RESULTS_UNTIL": "2026-10-19T00:00:00Z",
    "RESULTS_BASE_URL": "https://volby.gov.cz/appdata",
    "RESULTS_BATCH": "15",
    "MAIL_FROM": "tipy@tipovacka.jonasjancarik.cz",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFL26Auex5JblT0E"
  }
}
